<h1 style="color:lightpink; text-align:center; font-family:helvetica, arial, courier" >Hi, it's Jasmine!</h1>
<p style="text-align:center; font-family:helvetica, arial, courier">I'll be right back</p>
<button onclick="window.location.href = 'https://medium.com/@jsmnrsnt';">A little more "personal" blog</button>
<button onclick="window.location.href = 'https://instagram.com/jsmnrsnt';">My journey through photos</button>
<button onclick="window.location.href = 'https://www.linkedin.com/in/jasminenauta/';">A little more professional" blog</button>
